# Road_of_Life_Andriod

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  disease_chart_activity.properties
app/src/main/java/com/bilab/lunsenluandroid/: DatePickerFragment.java  DetailDiseaseActivity.java  Disease.java  DiseaseData.java  DiseaseDataSingleton.java  DiseaseSelectionActivity.java  DiseaseViewModel.java  HealthPassActivity.java  HeightPickerFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Person.java  PrivacyPolicyActivity.java  RegisterActivity.java  RegisterDiseaseActivity.java  RegisterSecondStepActivity.java  WebViewActivity.java  WeightPickerFragment.java  YearPickerFragment.java
app/src/main/java/com/bilab/lunsenluandroid/Adapter/: CourseAdapter.java  DiseaseCategoryRvAdapter.java  DiseaseHomeRvAdpater.java  DiseaseSelectionRvAdapter.java  LegendAdapter.java  RecycleViewDetailDisease.java  RecycleViewDiseaseCategory.java  RecycleViewDiseaseSelection.java  RecycleViewHome.java
app/src/main/java/com/bilab/lunsenluandroid/Backup/: MainActivity.java
app/src/main/java/com/bilab/lunsenluandroid/conf/: Constant.java  Person.java
app/src/main/java/com/bilab/lunsenluandroid/main/: Disease.java  DiseaseData.java  DiseaseModel.java  DiseaseViewModel.java  MainActivity.java
app/src/main/java/com/bilab/lunsenluandroid/model/: CourseModel.java  DetailDiseaseModel.java  DiseaseCategoryModel.java  DiseaseModel.java  (+3 more)
app/src/main/res/drawable/: baseline_cake_24.xml  baseline_circle_notifications_24.xml  baseline_content_paste_search_24.xml  baseline_content_paste_search_gray_24.xml  baseline_elderly_woman_24.xml  baseline_heart_broken_24.xml  baseline_height_24.xml  baseline_monitor_weight_24.xml  baseline_people_24.xml  baseline_pregnant_woman_24.xml  ic_circle_notifications.xml  round_serachview_bg.xml  textview_bottom_border.xml
app/src/main/res/layout/: activity_detail_diease.xml  activity_disease_chart.xml  activity_disease_selection.xml  activity_dnam_chart.xml  activity_gene_register.xml  activity_health_pass.xml  activity_loading.xml  activity_main.xml  activity_person_data.xml  activity_register.xml  activity_register_second_step.xml  activity_web_view.xml  card_disease_common.xml  card_disease_layout.xml  card_disease_primary.xml  card_disease_regular.xml  card_disease_selection.xml  card_layout.xml  card_legend.xml  card_main_disease.xml  doctor_auth.xml  fragment_dashboard.xml  fragment_disease.xml  fragment_height_picker.xml  fragment_home.xml  fragment_home_v2.xml  fragment_setting.xml  fragment_track.xml  fragment_weight_picker.xml  fragment_year_picker.xml  healthpassport_main.xml  layout_listitem.xml  register.xml  test_listitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+52 files in other folders)
