<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.home.DiseaseChartActivity">

    <TextView
        android:id="@+id/tv_cancer_diseases"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/main"
        android:gravity="center"
        android:minHeight="60dp"
        android:text="圖表"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cancer_diseases">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:elevation="4dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart_personal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp" />

            </LinearLayout>

            <view
                android:id="@+id/any_chart_linear_color_scale_bar"
                class="com.anychart.AnyChartView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-30dp" />

            <TextView
                android:id="@+id/tv_personal_piechart"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="-30dp"
                android:text="個人罹癌風險"
                android:textAlignment="center"
                android:textSize="14sp" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/horizontalBarChart"
                android:layout_width="match_parent"
                android:layout_height="450dp">

            </com.github.mikephil.charting.charts.HorizontalBarChart>

            <TextView
                android:id="@+id/tv_odds_ratio"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="-10dp"
                android:text="相關罹癌疾病風險"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/label_disclaimer"
                android:textColor="#000000"
                android:textSize="12sp" />

            <View
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>