<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.setting.GeneRegisterActivity">

    <View
        android:id="@+id/line_OTX1"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#6A9F9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_OTX1" />

    <View
        android:id="@+id/line_GLAR1"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#6A9F9B"
        app:layout_constraintEnd_toEndOf="@+id/line_OTX1"
        app:layout_constraintStart_toStartOf="@+id/line_OTX1"
        app:layout_constraintTop_toBottomOf="@+id/imv_GLAR1" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:gravity="center|end"
        android:text="@string/btn_skip"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />


    <ImageView
        android:id="@+id/imv_previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="7dp"
        android:scaleType="centerInside"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/arrow_white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/main"
        android:gravity="center"
        android:text="基因資料"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imv_OTX1"
        android:layout_width="40dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_gene"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_OTX1"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="OTX1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_OTX1"
        app:layout_constraintStart_toEndOf="@+id/imv_OTX1"
        app:layout_constraintTop_toTopOf="@+id/imv_OTX1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_OTX1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:background="@null"
        android:gravity="center"
        android:hint="輸入檢測值"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_OTX1"
        app:layout_constraintStart_toEndOf="@+id/tv_OTX1"
        app:layout_constraintTop_toTopOf="@+id/tv_OTX1" />

    <ImageView
        android:id="@+id/imv_GLAR1"
        android:layout_width="40dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_gene"
        app:layout_constraintStart_toStartOf="@+id/imv_OTX1"
        app:layout_constraintTop_toBottomOf="@+id/imv_OTX1" />

    <TextView
        android:id="@+id/tv_GLAR1"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="GLAR1"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_GLAR1"
        app:layout_constraintStart_toStartOf="@+id/tv_OTX1"
        app:layout_constraintTop_toTopOf="@+id/imv_GLAR1" />

    <EditText
        android:id="@+id/edt_GLAR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="輸入檢測值"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_GLAR1"
        app:layout_constraintStart_toStartOf="@+id/edt_OTX1"
        app:layout_constraintTop_toTopOf="@+id/tv_GLAR1" />

    <ImageView
        android:id="@+id/imv_ZIC4"
        android:layout_width="40dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_gene"
        app:layout_constraintStart_toStartOf="@+id/imv_OTX1"
        app:layout_constraintTop_toBottomOf="@+id/imv_GLAR1" />

    <TextView
        android:id="@+id/tv_ZIC4"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:background="@null"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="ZIC4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_ZIC4"
        app:layout_constraintStart_toStartOf="@+id/tv_GLAR1"
        app:layout_constraintTop_toTopOf="@+id/imv_ZIC4" />

    <EditText
        android:id="@+id/edt_ZIC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="輸入檢測值"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ZIC4"
        app:layout_constraintStart_toStartOf="@+id/edt_GLAR1"
        app:layout_constraintTop_toTopOf="@+id/tv_ZIC4" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_round_button"
        android:contentDescription="Round Button"
        android:text="@string/btn_next"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line_ZIC4"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#6A9F9B"
        app:layout_constraintEnd_toEndOf="@+id/line_OTX1"
        app:layout_constraintStart_toStartOf="@+id/line_OTX1"
        app:layout_constraintTop_toBottomOf="@+id/imv_ZIC4" />




</androidx.constraintlayout.widget.ConstraintLayout>