<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/main"
        android:gravity="center"
        android:text="@string/dashboard"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:divider="?android:dividerVertical"
        android:showDividers="middle|beginning|end"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_serachview_bg" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="@+id/tableLayout2"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

        <!-- 第一行 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_bottom_border"
                android:gravity="center"
                android:text="子宮癌"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_bottom_border"
                android:gravity="center"
                android:text="卵巢癌"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_bottom_border"
                android:gravity="center"
                android:text="膀胱癌"
                android:textAlignment="center"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_bottom_border"
                android:gravity="center"
                android:text="結腸癌"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_bottom_border"
                android:gravity="center"
                android:text="直腸癌"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="None"
                android:textAlignment="center"
                android:visibility="invisible" />

        </TableRow>
        <!--        <TableRow-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="18">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1" />-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="0.7"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:layout_weight="1" />-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:orientation="vertical">-->

        <!--                        <ImageView-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="0dp"-->
        <!--                            android:layout_weight="1"-->
        <!--                            android:src="@drawable/dashboard_preview" />-->

        <!--                        <TextView-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="0dp"-->
        <!--                            android:layout_weight="1"-->
        <!--                            android:gravity="center|top"-->
        <!--                            android:text="敬請期待"-->
        <!--                            android:textColor="@color/main"-->
        <!--                            android:textSize="15sp"-->
        <!--                            android:textStyle="bold" />-->
        <!--                    </LinearLayout>-->

        <!--                    <TextView-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:layout_weight="1" />-->
        <!--                </LinearLayout>-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="TextView" />-->
        <!--            </LinearLayout>-->

        <!--        </TableRow>-->


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>